<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var04MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="go to secondary activity" />

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top left" />

            <Button
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP right"
                app:layout_column="26"
                app:layout_row="0" />

            <Button
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center"
                app:layout_column="25"
                app:layout_row="1" />

            <Button
                android:id="@+id/bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom left"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom right"
                app:layout_column="26"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:saveEnabled="false"
            android:text="Name"
            android:visibility="gone"/>

        <Button
            android:id="@+id/nr_clicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of clicks" />

    </LinearLayout>

</RelativeLayout>